$primary-color: hsl(148, 48%, 43%);
$primary-text-color: hsl(0, 0%, 100%);

*, *:before, *:after {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

header {
  position: sticky;
  top: 0;
  background-color: $primary-color;
  color: $primary-text-color;

  #nav-menu-toggle {
    display: none;
  }

  nav {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto;
    grid-template-areas: "logo . menu-items";
    column-gap: 0.5em;
    align-items: center;
    margin: 0 auto;
    padding: 0 0.75em;
    max-width: 1632px;
    min-height: 3em;

    h1 {
      grid-area: logo;
      margin: 0;
      font-size: 1.5em;
    }

    ul {
      grid-area: menu-items;
      list-style-type: none;
      display: flex;
      align-items: center;
      gap: 0.75em;
      margin: 0;
      padding: 0;

      li a {
        color: inherit;
        text-decoration: none;
      }
    }

    label[for="nav-menu-toggle"] {
      grid-area: hamburger;
      display: none;
      height: 3em;

      .nav-hamburger {
        cursor: pointer;
        transition: transform 400ms;
        user-select: none;
        height: 3em;

        .nav-hamburger__line {
          fill: none;
          transition: stroke-dasharray 400ms, stroke-dashoffset 400ms;
          stroke: currentColor;
          stroke-width: 5.5;
          stroke-linecap: round;

          &--top {
            stroke-dasharray: 40 139;
          }

          &--bottom {
            stroke-dasharray: 40 180;
          }
        }
      }
    }
  }

  @media only screen and (max-width: 1023px) {
    nav {
      grid-template-columns: auto 1fr auto;
      grid-template-rows: auto;
      grid-template-areas: "logo . hamburger";

      label[for="nav-menu-toggle"] {
        display: block;
      }

      ul {
        display: none;
      }
    }

    #nav-menu-toggle:checked ~ nav {
      grid-template-rows: auto auto;
      grid-template-areas: "logo . hamburger" "menu-items menu-items menu-items";

      ul {
        display: grid;
        gap: 0.25em;

        li a {
          font-size: 1.25em;
          padding: 0.5em 0;
          display: block;
        }
      }

      label[for="nav-menu-toggle"] .nav-hamburger {
        transform: rotate(45deg);

        .nav-hamburger__line {
          &--top {
            stroke-dashoffset: -98px;
          }

          &--bottom {
            stroke-dashoffset: -138px;
          }
        }
      }

    }
  }
}

main {
  margin: 0 auto;
  padding: 0.75em;
  max-width: 1632px;
}
